{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tiani Backend (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3001
    },
    {
      "name": "Tiani Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173
    },
    {
      "name": "Dashboard Backend (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/francolarrarte/VITALBAHIA-DASHBOARD", "run", "dev:server"],
      "port": 3002
    },
    {
      "name": "Dashboard Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/francolarrarte/VITALBAHIA-DASHBOARD", "run", "dev:client"],
      "port": 5174
    }
  ]
}
